/*!
Theme Name: Cook Recipe
Theme URI: https://blossomthemes.com/wordpress-themes/cook-recipe/
Template: cookery-lite
Author: Blossom Themes
Author URI: https://blossomthemes.com/
Description: Cook Recipe is a perfect theme for creating professional food and recipe websites with multiple Call-to-Action (CTA) to capture leads. Beside food blogs, this theme can be used for creating different types of blogs such as fashion, travel, lifestyle,journal, beauty, parenting and much more. This theme is SEO optimized, mobile-friendly, Schema friendly, and loads faster to help you rank your recipes higher on search engines. The theme is compatible with the Delicious Recipes plugin that includes top-notch features (such as recipe keys, cuisines, advance search, nutrition value, recipe blocks) to easily create and share your recipes. You can easily choose from unlimited colors and 900+ Google fonts to change your website look and feel with a single click. With the Instagram section, you can share your recipe images and grow your followers. It also includes newsletter integration to help you grow your email list. Cook Recipe is translation ready, RTL ready, and WooCommerce compatible. Check demo at https://blossomthemes.com/theme-demo/?theme=cook-recipe, read the documentation at https://docs.blossomthemes.com/cook-recipe/, and get support at https://blossomthemes.com/support-ticket/.
Version: 1.0.1
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 5.7
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: cook-recipe
Tags: blog, one-column, two-columns, right-sidebar, left-sidebar, footer-widgets, custom-background, custom-header, custom-menu, custom-logo, featured-images, threaded-comments, full-width-template, rtl-language-support, translation-ready, theme-options, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Cookery Lite is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*====================================
SITE HEADER STYLE TWO
====================================*/

.site-header.style-two {
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.1);
}

.site-header.style-two .header-top .header-right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.site-header.style-two .header-top .header-social+.header-cart {
    margin-left: 10px;
}

.site-header.style-two .header-top .header-social+.header-search,
.site-header.style-two .header-top .header-cart+.header-search {
    margin-left: 5px;
}

.site-header.style-two .header-top .header-social ul li a {
    width: 25px;
    height: 25px;
}

.site-header.style-two .header-top .header-search .search-toggle svg {
    width: 19px;
    height: 19px;
}

.site-header.style-one .header-main .site-branding.has-image-text {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    text-align: left
}

.site-header.style-one .header-main .site-branding.has-image-text .site-title-wrap {
    padding-left: 15px;
}

.site-header.style-two .site-branding:not(.has-image-text) .site-title-wrap {
    text-align: left;
}

.site-header.style-two .secondary-menu ul li a,
.site-header.style-two .secondary-menu .nav-menu .submenu-toggle {
    color: var(--primary-color);
}

.site-header.style-two .secondary-menu ul li:hover>a,
.site-header.style-two .secondary-menu ul li.current-menu-item>a,
.site-header.style-two .secondary-menu ul li.current_page_item>a,
.site-header.style-two .secondary-menu ul li.current-menu-ancestor>a,
.site-header.style-two .secondary-menu ul li.current_page_ancestor>a,
.site-header.style-two .secondary-menu ul li:hover>.submenu-toggle,
.site-header.style-two .secondary-menu ul li.current-menu-item>.submenu-toggle,
.site-header.style-two .secondary-menu ul li.current_page_item>.submenu-toggle,
.site-header.style-two .secondary-menu ul li.current-menu-ancestor>.submenu-toggle,
.site-header.style-two .secondary-menu ul li.current_page_ancestor>.submenu-toggle {
    color: var(--secondary-color);
}

.site-header.style-two .header-main {
    margin-top: 30px;
    margin-bottom: 30px;
}

.site-header.style-two .header-main .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.site-header.style-two .header-main .site-branding.has-image-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.site-header.style-two .header-main .site-branding.has-image-text .site-title-wrap {
    padding-left: 10px;
}

.site-header.style-two .header-main .main-navigation {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.site-header.style-two .header-main .main-navigation ul li a {
    padding-left: 25px;
    padding-right: 25px;
}

.site-header.style-two .header-main .main-navigation .nav-menu>li>.submenu-toggle {
    right: 10px;
}

.site-header.style-two .header-main .header-right {
    flex: initial;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.site-header.style-two .header-main .header-social ul li a {
    width: 25px;
    height: 25px;
}

.site-header.style-two .header-main .header-social+.header-search {
    padding-left: 40px;
}

.site-header.style-two .header-main .header-search .search-toggle {
    padding-right: 0;
}

/*=======================================
SITE BANNER STYLE FOUR & FIVE
=======================================*/

.site-banner.style-four{
    margin-bottom: 0;
}

.banner-slider.style-four+section[class*="-section"]{
    margin-top: 30px;
}

.banner-slider.style-four .item-wrapper .owl-stage-outer{
    padding-bottom: 80px;
}

.banner-slider.style-four .item{
    display: flex;
}


.banner-slider.style-four .item .item-img{
    margin: 0;
    flex: 1 0 40%;
}

.banner-slider.style-four .item .item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-slider.style-four .item .item-footer .dr-category{
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.banner-slider.style-four .item .banner-caption{
    flex: 1 0 60%;
    padding: 40px 20px 40px 40px;
    position: static ;
    background: rgba(var(--primary-color-rgb), 0.05);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
@media(min-width:1025px){
    .banner-slider.style-four .item .banner-caption{
        flex: 1 0 60% !important;
        flex:1;
        position: relative;
       padding: 100px 80px;
    }
}

@media(max-width:768px){
    .banner-slider.style-four .item{
        flex-direction: column;
        
    }
    .banner-slider.style-four .item .item-img a{
        position: relative;
        padding-top: 80%;
        display: block;
        
    }
    .banner-slider.style-four .item .item-img a img{
        position: absolute;
        top:0;
        left:0;
        
    }
    
}

.banner-slider.style-four .item .post-cat{
    display: block;
}
.banner-slider.style-four .item .post-cat ul{
 display: flex;
 flex-flow:row wrap;
 margin-bottom:0;
 margin-left: 0;
 padding-left: 0;
 grid-gap:5px;
}
.banner-slider.style-four .item .post-cat ul li{
    list-style: none;
}

.banner-slider.style-four .item .post-cat a{
    display: inline-block;
    border: 1px solid rgba(var(--primary-color-rgb), 0.25);
    border-radius: 50px;
    line-height: 1.3;
    padding: 5px 15px;
    font-size: 0.7778em;
    letter-spacing: 0.6px;
    color: var(--heading-color);
    text-decoration: none;
}

.banner-slider.style-four .item .post-cat a:hover{
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
}

.banner-slider.style-four .item .item-title{
    margin-top: 13px;
    margin-bottom: 0;
    font-size: 1.33em;
    font-weight: 600;
    line-height: 1.4;
}
@media(min-width:767px){
    .banner-slider.style-four .item .item-title{
        font-size: 2em;
    }
}


.banner-slider.style-four .item .item-title a{
    text-decoration: none;
    color: var(--heading-color);
}

.banner-slider.style-four .item .item-title a:hover{
    color: var(--primary-color);
}

.banner-slider.style-four .item .item-meta{
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
}

.banner-slider.style-four .item .item-meta>span{
    display: inline-block;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 10px;
    line-height: 1.5;
    font-size: 0.8888em;
    letter-spacing: 0.9px;
    color: var(--heading-color);
}

.banner-slider.style-four .item .item-meta>span:last-child{
    margin-right: 0;
}

.banner-slider.style-four .item .item-meta>span.posted-on{
    /* font-style: italic; */
    font-family: var(--secondary-font);
}

.banner-slider.style-four .item .item-meta>span a{
    display: inline-block;
    text-decoration: none;
    color: var(--font-color);
}

.banner-slider.style-four .item .item-meta>span a:hover{
    color: var(--primary-color);
}

.banner-slider.style-four .item .item-meta>span svg{
    vertical-align: top;
}

.banner-slider.style-four .item .item-meta>span svg.icon{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    vertical-align: -3px;
    -webkit-filter: drop-shadow(0 3px 6px rgba(232, 78, 59, 0.26));
    filter: drop-shadow(0 3px 6px rgba(232, 78, 59, 0.26));
    display: inline-block;
}

.banner-slider.style-four .item .item-meta>span svg.icon+span{
    vertical-align: middle;
}

.banner-slider.style-four .item .item-meta>span img{
    display: inline-block;
    width: auto;
}

.banner-slider.style-four .item .item-meta>span.post-rating img {
    vertical-align: -12px;
}

.banner-slider.style-four .item .floated-meta{
    position: absolute;
    top: 50%;
    left: 30px;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner-slider.style-four .item .floated-meta a.meta-title{
    display: inline-block;
    text-decoration: none;
    color: var(--heading-color);
    font-size: 0.8888em;
}

.banner-slider.style-four .item .floated-meta a.meta-title:hover path{
    stroke: var(--primary-color);
}

.banner-slider.style-four .item .floated-meta .social-networks {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
}

.banner-slider.style-four .item .floated-meta .social-networks li{
    font-size: 0.8888em;
    margin: 15px 0;
    display: block;
    line-height: 1;
}

.banner-slider.style-four .item .floated-meta .social-networks li a{
    color: var(--heading-color);
    display: inline-block;
    text-decoration: none;
}

.banner-slider.style-four .item .floated-meta .social-networks li a:hover{
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.banner-slider.style-four .item .floated-meta .social-networks li a[href*="youtube.com"]{
    color: #C4302B;
}

.banner-slider.style-four .item .floated-meta .social-networks li a[href*="facebook.com"]{
    color: #3B5998;
}

.banner-slider.style-four .item .floated-meta .social-networks li a[href*="instagram.com"]{
    color: #3F729B;
}

.banner-slider.style-four .item .floated-meta .social-networks li a[href*="pinterest.com"]{
    color: #C8232C;
}

.banner-slider.style-four .item .floated-meta .cookery_ajax_like {
    margin-top: 5px;
}

.banner-slider.style-four .item .floated-meta .cookery_ajax_like a:hover svg path{
    fill: var(--secondary-color);
    stroke: var(--secondary-color);
}

.banner-slider.style-four .item .item-content{
    margin-top: 20px;
}

.banner-slider.style-four .item .item-content p{
    margin-top: 0;
    margin-bottom: 20px;
}

.banner-slider.style-four .item .item-content p:last-child{
    margin-bottom: 0;
}

.banner-slider.style-four .item .item-footer{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
}

.banner-slider.style-four .item .item-footer>span {
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
    font-size: 0.7778em;
    letter-spacing: 0.5px;
    color: rgba(var(--black-color-rgb), 0.8);
}

.banner-slider.style-four .item .item-footer>span.byline{
    flex: 1;
    font-family: var(--secondary-font);
    font-style: italic;
}

.banner-slider.style-four .item .item-footer>span:last-child{
    margin-right: 0;
}

.banner-slider.style-four .item .item-footer>span a{
    display: inline-block;
    text-decoration: none;
    color: rgba(var(--black-color-rgb), 0.8);
}

.banner-slider.style-four .item .item-footer>span a:hover{
    color: var(--primary-color);
}

.banner-slider.style-four .item .item-footer>span.byline img{
    display: inline-block;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 100%;
}

.banner-slider.style-four .item .item-footer>span.byline .fn{
    font-weight: normal;
    padding-left: 5px;
}

.banner-slider.style-four .item .item-footer>span svg.icon{
    /* vertical-align: -13px; */
    width: 15px;
    height: 15px;
    margin-right: 5px;
    vertical-align: -3px;
    fill: #e84e3b;
    -webkit-filter: drop-shadow(0 3px 6px rgba(232, 78, 59, 0.26));
    filter: drop-shadow(0 3px 6px rgba(232, 78, 59, 0.26));
    display: inline-block;
}

.banner-slider.style-four .owl-dots {
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 0;
    right: 0;
}

.banner-slider.style-four .owl-dots .owl-dot {
    min-height: auto;
    line-height: 1;
    margin: 3px;
}

.banner-slider.style-four .owl-dots .owl-dot span {
    display: inline-block;
    background: rgba(var(--primary-color-rgb), 0.4);
    width: 11px;
    height: 11px;
    border-radius: 100%;
    margin: 3px;
}

.banner-slider.style-four .owl-dots .owl-dot:hover span,
.banner-slider.style-four .owl-dots .owl-dot.active span {
    background: var(--primary-color);
}
@media (max-width:1024px){
    .mobile-header-popup .mbl-header-inner{
        background:rgba(var(--primary-color-rgb), 0.05);
    }
}